<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:background="@color/black"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:fontFamily="sans-serif-black"
            android:text="Your Passwords"
            android:textColor="@color/white"
            android:textSize="34sp" />

        <Button
            android:id="@+id/EditDel"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_marginEnd="10dp"
            android:backgroundTint="#009688"
            android:text="Edit"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#009688">

        <Button
            android:id="@+id/add"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center|right"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="25dp"
            android:background="@drawable/circular_button"
            android:backgroundTint="#009688"
            android:text="+"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:iconTint="#009688"
            app:strokeColor="#009688"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#009688"
            tools:listitem="@layout/view" />

    </FrameLayout>
</LinearLayout>



