<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="3dp"
        android:backgroundTint="#68F44336"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/mylayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#68F44336"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/tvWebsite_view"
                android:layout_width="349dp"
                android:layout_height="41dp"
                android:fontFamily="sans-serif"
                android:gravity="center|center_vertical"
                android:text="website"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvEmail_view"
                android:layout_width="377dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="email"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvPassword_view"
                android:layout_width="378dp"
                android:layout_height="40dp"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif"
                android:gravity="center_vertical"
                android:text="password"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvHint"
                android:layout_width="378dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="sans-serif"
                android:gravity="center|right|center_vertical"
                android:text="*Click card to update or delete*"
                android:textColor="#80000000"
                android:textSize="10sp" />


            <!--            <CheckBox
                            android:id="@+id/checkBox"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:text="CheckBox" />-->

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>